{
  "name": "demoauthapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "devstart": "nodemon app"
  },
  "description": "ExpressApp1",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.4",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.3.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jwt": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
